#设置正确密码，最多输入三次
passwd='888'
i=0





#输出一个三行四列的矩形



#输出一个直角三角形




#输出一个倒立的直角三角形



#九九乘法表



#有1、2、3、4四个数字，它们可以组成多少组不同的三位数，分别是什么？





#输出1到100的所有偶数，并求和







##100到999的水仙花数




#输出2到100的所有质数




#输入一个数，判断是否为质数


#有一个四位数，满足abcd*4=dcba






#求阶乘




#求最大公约数和最小公倍数



#死循环



#计算1到100的和




#向左直角三角形



#倒立向左直角三角形



#猜数字游戏，利用random模块从1到100中随机输出一个数，输入一个数判断是大于、小于还是等于这个数，等于这个数就结束循环，只有5次输入机会



#原九九乘法表逆时针输出
'''
for i in range(9,0,-1):
    for j in range(1,i):
        print('\t',end='')
    for k in range(i,10):
        print('%d*%d=%d'%(i,k,k*i),end='\t')
    print()
'''
#输出颠倒的九九乘法表
'''
i=9
while i>=1:
    j=1
    while j<=i:
        print(f'{i}*{j}={i*j}',end='\t')
        j+=1
    print()
    i-=1
'''

#斐波拉契数列
a,b=0,1
while b<10:
    print(b)
    a, b = b, a + b














